;SOVIET DRAGON PRIEST TIERLIST

[info]
version = 0001
name =Dragon Rogue

;Necrium Apothecary
[card_DRG_031]
                 class_ANY = 300
                 pCard_DRG_031 = -300

;Witchwood Piper
[card_GIL_584]
                 class_ANY = 300
                 pCard_DRG_031 = -300

;Backstab
[card_CS2_072]
                 class_ANY = 0
                 pCard_DRG_031 = 105
                 pCard_GIL_584 = 105
                 pCard_CS2_072 = -105
                 pCard_CFM_630 = -105

;Counterfeit Coin
[card_CFM_630]
                 class_ANY = 0
                 pCard_DRG_031 = 105
                 pCard_GIL_584 = 105
                 pCard_CFM_630 = -105

;Preparation
[card_EX1_145]
                 class_ANY = 0
                 pCard_DRG_031 = 105
                 pCard_GIL_584 = 105
                 pCard_EX1_145 = -105
                 pCard_CFM_630 = -105

;Anka, the Buried
[card_ULD_288]
                 class_ANY = 0
                 pCard_NEW1_030 = 300


;Deathwing, Dragonlord
[card_OG_317]
                 class_ANY = 0
                 pCard_ULD_288 = 300

;Necrium Blade
[card_BOT_286]
                 class_ANY = 0
                 pCard_DRG_031 = 105
                 coin = 100

;Candle Breath
[card_DRG_033] 
                 class_ANY = 0
                 coin = 250