;SOVIET MECH HUNTER TIERLIST

[info]
	version = 0001
	name = Wild MechHunter

; ========
; 1 Drops
; ========

;Mecharoo
[card_BOT_445]
	class_ANY = 100
	
;Cogmaster
[card_GVG_013]
	class_ANY = 99
	
; ========
; 2 Drops
; ========

;Galvanizer
[card_BOT_907]
	class_ANY = 102
	
;Mechwarper
[card_GVG_006]
	class_ANY = 102
	

	



	
	