;SMK_Dragon_Hunter

[info]
version = 0001
name =SMK_Dragon_Hunter

;============
;=ZERO DROPS=
;============
	
;==============
;=SECOND DROPS=
;==============
;Blazing Battlemage
[card_DRG_239]
	class_ANY = 108

;Faerie Dragon
[card_NEW1_023]
	class_ANY = 108
                coin = +1

;Phase Stalker
[card_DRG_252]
	class_ANY = 108
                coin = +1


;Dwarven Sharpshooter
[card_DRG_253]
	class_ANY = 108
                pCard_DRG_253 = -100

;Stormhammer
[card_DRG_007]
	class_ANY = 105
                pCard_DRG_007 =-100
                pCard_NEW1_023 =200
	
;Frenzied Felwing
[card_YOD_032]
	class_ANY = 100
                pCard_DRG_239 =200
                pCard_NEW1_023 =108