;SOVIET TOKEN DRUID

[info]
	version = 0001
	name = Token Druid

; ===========
; First Drops
; ===========

	; Acornbearer
	[card_DAL_354]
		class_ANY = 102
	
	;Mecharoo
	[card_BOT_445]
		class_ANY = 101
	
		pCard_BOT_445 = -10
	
	;Argent Squire
	[card_EX1_008]
		class_ANY = 100
		
		pCard_EX1_008 = -10
	
; ============  
; Second Drops
; ============
                       
	;Dreamway Guardians
	[card_DAL_733]
		class_ANY = 104

	;Power of the Wild
	[card_EX1_160]
		class_ANY = 101
		
		coin = -2
		
		pCard_DAL_732 = 2
		
	;Keeper Stalladris
	[card_DAL_732]
		class_ANY = 103
		
		coin = -15
		
	;EVIL Cable Rat
	[card_DAL_400]
		class_ANY = 102
	
	;Wrath
	[card_EX1_154]
		class_ANY = 0
		
		opp_ROGUE = 98
		opp_SHAMAN = 98
		opp_HUNTER = 96
	
	;Hench-Clan Hogsteed
	[card_DAL_743]
		class_ANY = 103
	
; ============  
; Third Drops
; ============
                       
	;Landscaping
	[card_BOT_420]
		class_ANY = 170
		
		combo = -70

; ============  
; Fourth Drops
; ============

	;Wispering Woods
	[card_GIL_553]
		class_ANY = 199
		
		combo = -98
		
		pCard_GIL_553 = -1
		
	;Swipe
	[card_CS2_012]
		class_ANY = 0
		
		opp_DRUID = 200
				
		combo = -101
		
		pCard_CS2_012 = -100