;狂野奥秘法
[info]
version = 0002
name = Wild Secret Mage

; 艾露尼斯
[card_LOOT_108]
	class_ANY = 300

; 疯狂的科学家
[card_FP1_004]
	class_ANY = 108
	pCard_FP1_004 = -150

; 秘法学家
[card_UNG_020]
	class_ANY = 150
	pCard_UNG_020 = -150

; 暗金教侍从
[card_CFM_066]
	class_ANY = 108

; 肯瑞托法师
[card_EX1_612]
	class_ANY = 180
	pCard_EX1_612 = -80


; 远古谜团
[card_ULD_726]
	class_ANY = 30

; 麦迪文的男仆
[card_KAR_092]
	class_ANY = 61
                 coin = 100
	pCard_KAR_092 = -100

; 爆炸符文
[card_LOOT_101]
	class_ANY = 200
	pCard_LOOT_101 = -100
	pCard_UNG_020 = -70
	pCard_CFM_066 = 180
	opp_WARLOCK = -100

; 法术反制
[card_EX1_287]
	class_ANY = 41
	opp_MAGE = 106
	opp_WARLOCK = 106
	opp_PRIEST = 108
	pCard_LOOT_101 = -150
	pCard_UNG_020 = -80
                 pCard_EX1_612 = 120
	pCard_CFM_066 = 120
	pCard_EX1_287 = -150
                 coin = 150

; 火焰结界
[card_ULD_239]
	class_ANY = 43
	opp_SHAMAN = 120
	opp_PALADIN = 120
	opp_HUNTER = 106
	opp_DRUID = 100

; 变形药水
[card_ULD_239]
	class_ANY = 20
	opp_WARLOCK = 500
	opp_PRIEST = 300
                 pCard_EX1_612 = 120
	pCard_LOOT_101 = -120
	pCard_EX1_287 = -120
	pCard_CFM_066 = 120

;复制
[card_FP1_018]
	class_ANY = 20
                 pCard_FP1_018 = -120
                 pCard_EX1_612 = 120
	pCard_CFM_066 = 120
	pCard_ULD_239 = -120
	pCard_LOOT_101 = -120
	pCard_EX1_287 = -120

; 变形术：野猪
[card_ULD_239]
	class_ANY = 20
	opp_WARLOCK = 108
	opp_PRIEST = 106

;对空奥术师
[card_ULD_726]
	class_ANY = -50
	opp_SHAMAN = 0

; 奥秘吞噬者
[card_OG_254]
	class_ANY = 20
	opp_MAGE = 106
	opp_HUNTER = 106
	coin = 4

;老旧的火把
[card_LOE_002]
	class_ANY = -100