[info]
version = 0001
name = Galakrond Shaman

; ===========
; Zero Drops
; ===========

	;

; ===========
; First Drops
; ===========
	;Corrupt the Waters
	[card_ULD_291]
		class_ANY = 103	
		
	;Sludge Slurper
	[card_DAL_433]
		class_ANY = 102
		
		coin = -1
		
	;Invocation of Frost
	[card_DRG_248]
		class_ANY = 101
		
		coin = 1
	
		
; ============
; Second Drops
; ============

	;guaidaotuteng
	[card_ULD_276]
		class_ANY = 101
		
		pCard_DRG_620 = 2
	


