;SOVIET DRAGON PRIEST TIERLIST

[info]
version = 0001
name = Wild Totem Shaman

;============
;=ZERO DROPS=
;============
	
;==============
;=SECOND DROPS=
;==============

;Murkspark Eel
[card_GIL_530]
	class_ANY = 104
                
                pCard_GIL_530 = -100


;Thing from Below
[card_OG_028]
	class_ANY = 101
	
                pCard_OG_028 = -100
	
;Totem Golem
[card_AT_052]
	class_ANY = 101
	
                pCard_AT_052 = -100

;Totemic Might
[card_EX1_244]
	class_ANY = 101
	
	pCard_EX1_244 = -100

;Totemic Surge
[card_ULD_171]
	class_ANY = 101
	
	pCard_ULD_171 = -100

;Maelstrom Portal
[card_KAR_073]
	class_ANY = 0
	
	opp_HUNTER  = 103
	opp_PALADIN = 103
	opp_ROGUE   = 103
	opp_SHAMAN  = 103
	opp_WARRIOR = 103
	
	pCard_KAR_073 = -100
	
	
;Devolve
[card_CFM_696]
	class_ANY = 0
	
	opp_PALADIN = 101
                opp_WARLOCK = 101
                pCard_CFM_696 = -15


;Golakka Crawler
[card_UNG_807]
	class_ANY = 0
	
	opp_ROGUE = 105
	opp_WARRIOR = 105

                
;EVIL Totem
[card_ULD_276]
	class_ANY = 0
	
	
;Sandstorm Elemental
[card_ULD_158]
	class_ANY = 0
	
	opp_PALADIN = 101
	opp_SHAMAN = 101
                pCard_ULD_158 = -15
;Whirling Zapomatic	
[card_GVG_037]
                class_ANY = 0
                opp_WARLOCK = 108

;Windfury
[card_CS2_039]
                class_ANY = 0

;Earthen Might
[card_GIL_586]
                class_ANY = 102
              
                pCard_GIL_586 = -15

;Crackle
[card_GIL_586]
                class_ANY = 0
                opp_SHAMAN = 102
                pCard_GVG_038 = -15
;=========
;=4 DROPS=
;=========	

