;SOVIET COMBO PRIEST TIERLIST

[info]
version = 0002
name = Combo Priest

;============
;=ZERO DROPS=
;============
	
;==============
;=FIRST DROPS=
;==============

;Northshire Cleric北郡牧师
[card_CS2_235]
	class_ANY = 108

;Hot Air Balloon热气球
[card_DRG_057]
	class_ANY = 107

;Injured Tol'vir受伤的托维尔人
[card_ULD_271]
	class_ANY = 106
	opp_ROUGE = 108
	
;Lightwarden圣光护卫者
[card_EX1_001]
	class_ANY = 105
	
;Power Word: Shield真言术：盾
[card_CS2_004]
	class_ANY = 104

	pCard_CS2_235 = 5
	pCard_EX1_001 = 5
	pCard_DRG_057 = 5
	pCard_CS2_004 = -5
	
	

	
;==============
;=SECOND DROPS=
;==============


	
;==============
;=THIRD DROPS=
;==============	

;Injured Blademaster负伤剑圣
[card_CS2_181]
	class_ANY = 103
	
	pCard_CS2_181 = -30
	
;Acolyte of Pain苦痛侍僧
[card_EX1_007]
	class_ANY = 87
	
;=========
;=FOURTH DROPS=
;=========	

;High Priest Amet高阶祭司阿门特
[card_ULD_262]
	class_ANY = 500


;沉默 
[card_EX1_332]
	class_ANY = 0

	opp_HUNTER = 108
	opp_MAGE = 108

;引力翻转
[card_BOT_517]
	class_ANY = 0

	opp_MAGE = 108