；SMK_Wild_Mech_Paladin
[info]
version = 0001
name = SMK_Wild_Mech_Paladin

;=========
;=1 mana
;=========

;Crystology水晶学
[card_BOT_909]
	class_ANY = 120

;通电机器人
[card_BOT_907]
	class_ANY = 120

;热气球
[card_DRG_057]
	class_ANY = 110



;=========
;=2 mana
;=========	
	
;微型木乃伊
[card_ULD_217]
	class_ANY = 110


	
;机械袋鼠
[card_BOT_445]
	class_ANY = 110
	

	
;格洛顿
[card_BOT_906]
	class_ANY = 110

;空中飞爪
[card_DRG_225]
	class_ANY = 108

;地精滑翔技师
[card_DRG_059]
	class_ANY = 106
	 pCard_BOT_907 = -100
	 pCard_YOD_010 = 150
