;SMK_Wild_Odd_DemonHunter

[info]
version = 0001
name =SMK_Wild_Odd_DemonHunter

;============
;=ZERO DROPS=
;============
	
;==============
;=SECOND DROPS=
;==============
;Battlefiend
[card_BT_351]
	class_ANY = 108

;Crimson Sigil Runner
[card_BT_480]
	class_ANY = 108
	pCard_BT_480 = -50

;Fire Fly
[card_UNG_809]
	class_ANY = 108

	pCard_UNG_809 = -50

;Ur'zul Horror
[card_BT_407]
	class_ANY = 108


;Beaming Sidekick
[card_ULD_191]
	class_ANY = 100
	
   pCard_UNG_809 = 108
   pCard_BT_351 = 108
   pCard_BT_407 = 108
   pCard_BT_480 = 108
   
   
   
   
