；SMK_RESURRECT PRIEST
[info]
version = 0001
name = SMK_RESURRECT PRIEST

;========
;=0 DROPS
;========
	

	;厄运信天翁
	[card_DRG_071]
	class_ANY = 108
	pCard_DRG_071 = -50
	
	
	;苦修
	[card_ULD_714]
	class_ANY = 106

	;白骨怨灵
	[card_ULD_275]
		class_ANY = 106
		pCard_ULD_275 = -50
	
	
	
	;永恒吐息
	[card_DRG_307]
		class_ANY = 106
		pCard_DRG_307 = -50
	
	;复苏
	[card_BT_252]
		class_ANY = 104
		pCard_BT_252 = -50
	
	
	;无面渗透者
	[card_DAL_039]
		class_ANY = 104
		pCard_DAL_039 = -50
	
	;神圣新星
	[card_CS1_112]
		class_ANY = 104
		pCard_CS1_112 = -50
	
	