;SOVIET GALAKROND ZOOLOCK TIERLIST

;SOVIET ZOOLOCK TIERLIST

[info]
version = 0018
name = Frost Galakrond Zoo Warlock

[combo]
  count = 19
  combo_0 = 01200*-10
  combo_1 = 12200*30
  combo_2 = 12100*0
  combo_3 = 11111*40
  combo_4 = 11110*30
  combo_5 = 11102*35
  combo_6 = 11101*25
  combo_7 = 11100*20
  combo_8 = 11021*35
  combo_9 = 11020*25
  combo_10 = 11010*15
  combo_11 = 10211*35
  combo_12 = 10210*25
  combo_13 = 10030*-45
  combo_14 = 10040*-60
  combo_15 = 01110*30
  combo_16 = 01100*20
  combo_17 = 01010*15
  combo_18 = 02100*-10

;============
;=ZERO DROPS=
;============

;--

;==============
;=FIRST DROPS=
;==============
;Fiendish Servant
;	[card_YOD_026]
;	class_ANY = 101
;	pCard_YOD_026 = -20
	
;Murmy鱼人木乃伊
	[card_ULD_723]
	class_ANY = 101
	pCard_ULD_723 = -20
	
;Plague of Flames火焰之灾祸
	[card_ULD_717]
	class_ANY = 0
	opp_DRUID = 102
	opp_PRIEST = 102

;Blazing Battlemage灼光战斗法师
;	[card_DRG_239]
 ;     class_ANY = 105
	
;Grim Rally残酷集结
	;[card_TRL_249]
	;	class_ANY = 98
	;	coin = 2
	;	pCard_TRL_249 = -30

;>Flame Imp烈焰小鬼
[card_EX1_319]
	class_WARLOCK = 105

;>Mortal Coil死亡缠绕
[card_EX1_302]
	class_WARLOCK = 80
	
	;Mortal Coil
	pCard_EX1_302 = -75
	
	opp_ROGUE = 20
	opp_HUNTER = 20
	opp_DRUID = 20
	opp_PALADIN = 20
	opp_SHAMAN = 20

;>Voidwalker虚空行者	
[card_CS2_065]
	class_WARLOCK = 102
	pCard_CS2_065 = -20
	
;Soul Fire灵魂之火
[card_EX1_308]
	class_WARLOCK = -200
	
;Argent Squire银色侍从
[card_EX1_008]
	class_ANY = 101
	
	coin = -2
	
;Saronite Taskmaster萨隆铁矿监工
[card_TRL_363]
	class_ANY = 101
	
	coin = -4
	
;Crystallizer晶化师
[card_BOT_447]
	class_ANY = 102
	
;Mecharoo机械袋鼠
[card_BOT_445]
	class_ANY = 103
	
	coin = -3
	pCard_DAL_606 = 10
	pCard_BOT_445 = 3
	
;Beaming Sidekick欢快的同伴
[card_ULD_191]
	class_ANY = 0
	
	;Mecharoo
;	pCard_BOT_445 = 100
	;Crystallizer
	pCard_BOT_447 = 100
	;Voidwalker
	pCard_CS2_065 = 100
	;Flame Imp
	pCard_EX1_319 = 100
	;Dragonbling Cultist
	pCard_DRG_202 = 100
	
;Murmy鱼人木乃伊
[card_ULD_723]
	class_ANY = 100
	
;==============
;=SECOND DROPS=
;==============

;Acidic Swamp Ooze酸性沼泽软泥怪
[card_EX1_066]
	class_ANY = 0
	
	opp_ROGUE = 100
	opp_PALADIN = 100

;Demonfire恶魔之火
[card_EX1_596]
	class_WARLOCK = 90
	
;Scarab Egg甲虫卵
[card_TRL_503]
	class_ANY = 0
	pCard_TRL_503 = -20
	pCard_DAL_606 = 103
;EVIL Genius怪盗天才
[card_DAL_606]
	class_ANY = 99
	pCard_DAL_606 = -20
	pCard_TRL_503 = 10
	;Dragonbling Cultist
	pCard_DRG_202 = 10
	
;==============
;=THIRD DROPS=
;==============		
;Dragonbling Cultist龙骨荒野邪教徒
[card_DRG_202]
	class_ANY = 175
	pCard_DRG_202 = -20
	
;Ironbeak Owl铁喙猫头鹰
[card_CS2_203]
	class_ANY = 0
	opp_ROGUE = 175
	opp_PRIEST = 175
	
;==============
;=4+ DROPS=
;==============	
;Devoted Maniac虔信狂徒
[card_DRG_050]
	class_ANY = 200
	pCard_DRG_050 = -20
	;Dragonbling Cultist
	pCard_DRG_202 = -100
	
;Frenzied Felwing狂暴邪翼蝠
[card_YOD_032]
	class_ANY = 0
	;Flame Imp
	pCard_EX1_319 = 250

;Fiendish Rites邪鬼仪式
[card_DRG_250]
 class_ANY = 200
 pCard_DRG_250 = -20
	
;Spellbreaker破法者
[card_EX1_048]
class_ANY = 0
	opp_DRUID = 200
	opp_PRIEST = 200
	opp_ROGUE = 200
	opp_PALADIN = 200
	
;Sea Giant海巨人
[card_EX1_586]
	class_ANY = 250
	
opp_DRUID = 245
opp_PRIEST = 245
opp_SHAMAN = 250
	
pCard_EX1_586 = -5
;The Black Knight黑骑士
[card_EX1_002]
	class_ANY = 0
	opp_DRUID = 250