；SMK_TEMPODEMONHUNTER
[info]
version = 0001
name = SMK_TEMPODEMONHUNTER

;========
;=0 DROPS
;========
	;狂暴邪翼蝠
	[card_YOD_032]
		class_ANY = 0
		pCard_BT_032 = -500
		pCard_DRG_239 = 500

	;战斗邪犬
	[card_BT_351]
	class_ANY = 108
	;乌祖尔恐魔
	[card_BT_407]
	class_ANY = 108
	;灼光战斗法师
	[card_DRG_239]
	class_ANY = 107
	;棕红之翼
	[card_BT_922]
		class_ANY = 106
		pCard_BT_922 = -50
		opp_DEMONHUNTER = 200

 ;火**印奔行者
	[card_BT_480]
		class_ANY = 106
		pCard_BT_480 = -50

	;法力燃烧
	[card_BT_753]
		class_ANY = 108
		pCard_BT_323 = -50
		opp_DEMONHUNTER = 0
	
	
	
	
	;盲眼监视者
	[card_BT_323]
		class_ANY = 105
		pCard_BT_323 = -50
	


	
	
	;幽灵视觉
	[card_BT_491]
		class_ANY = 0
		pCard_BT_491 = -50
	;萨特监工
	[card_BT_352]
		class_ANY = 103
		pCard_BT_352 = -50
		pCard_BT_175 = 50
;任务达人
	[card_EX1_044]
		class_ANY = 103
		pCard_EX1_044 = -50
		pCard_BT_175 = 50
	

	;双刃斩击 
	[card_BT_175]
		class_ANY = 104
		pCard_BT_175 = -50
		pCard_EX1_044 = 50
		pCard_BT_352 = 50
;古尔丹之颅  
	[card_BT_601]
		class_ANY = 100
		pCard_BT_601 = -50
		opp_PRIEST = 200
;酸性沼泽软泥怪
	[card_EX1_066]
		class_ANY = 100
		pCard_EX1_066 = -50
		opp_ROGUE = 200
		opp_WARRIOR = 200




	


	
	
	
	
;========
;=1 DROPS
;========

	
;==============
;=2 DROPS
;==============	
	
	

     
	
	
	
