；SMK_Wild_qipaishu
[info]
version = 0001
name = SMK_Wild_qipaishu

;========
;=0 DROPS
;========
	; Card.Cards.BT_305,//被禁锢的拾荒小鬼
	[card_BT_305]
		class_ANY = 400
	;  Card.Cards.BT_309,//坎雷萨德・埃伯洛克
	[card_BT_309]
		class_ANY = 400
	
	;Card.Cards.KAR_205,//镀银魔像
	[card_KAR_205]
	class_ANY = 300
	;Card.Cards.TRL_252,//高阶祭司耶克里克
	[card_TRL_252]
	class_ANY =300

	; Card.Cards.BT_300,//古尔丹之手
	[card_BT_300]
		class_ANY =500

	; Card.Cards.KAR_089,//玛克扎尔的小鬼
	[card_KAR_089]
	class_ANY = 108
	
	
	; Card.Cards.ULD_163,//过期货物专卖商
	[card_ULD_163]
		class_ANY = 108

	
	


;========
;=1 DROPS
;========
;Card.Cards.AT_021,//小鬼骑士
	[card_AT_021]
		class_ANY =106

	
	
	

	
;==============
;=2 DROPS
;==============	
	
; Card.Cards.OG_109,//夜色镇图书管理员
	[card_OG_109]
		class_ANY = 104
		pCard_OG_109 = -104	

     
	
	
	
