；SMK_Embiggen_Druid
[info]
version = 0001
name = SMK_Embiggen_Druid

;========
;=0 DROPS
;========
	;森然巨化
	[card_DRG_315]
	class_ANY = 120
	pCard_DRG_315 = -55

		
;========
;=1 DROPS
;========

	;人多势众
	[card_DRG_051]
		class_ANY = 118
		pCard_DRG_051 = -55
		
;==============
;=2 DROPS
;==============	
	;梦境吐息
	[card_DRG_318]
		class_ANY = 118
        pCard_NEW1_023 = 10
	;过度生长
	[card_BT_130]
		class_ANY =300
		pCard_BT_130 = -250
    ;孢子首领姆希菲
	[card_BT_136]
		class_ANY = 117
    ;愤怒
	[card_EX1_154]
		class_ANY = 117
		pCard_EX1_154 = -55
	
	;弗瑞兹・光巢
	[card_DRG_257]
		class_ANY = 250
	;精灵龙
	[card_NEW1_023]
		class_ANY = 117
        pCard_DRG_318 = 78
	;水晶商人
	[card_ULD_133]
		class_ANY = 117
	
	
	
	;祖达克仪祭师
	[card_DRG_064]
		class_ANY = 0
      opp_PRIEST = 500
	  ;横扫
	[card_CS2_012]
		class_ANY = 0
      opp_HUNTER = 117
	  opp_SHAMAN = 117
	  opp_PALADIN = 117
	  opp_WARLOCK = 117
	
	



