;历史术
[info]
version = 0002
name = History Warlock

;机械袋鼠
[card_BOT_445]
	class_ANY = 108

;虚空行者
[card_CS2_065]
	class_ANY = 108

;热气球
[card_DRG_057]
	class_ANY = 109

;灼光战斗法师
[card_DRG_239]
	class_ANY = 109

;烈焰小鬼
[card_EX1_319]
	class_ANY = 109

;欢快的同伴
[card_ULD_191]
	class_ANY = 107

;邪魔仆从
[card_YOD_026]
	class_ANY = 107

;怪盗天才
[card_DAL_606]
	class_ANY = 108

;历史爱好者
[card_ULD_290]
	class_ANY = 0
                 coin = 200
	pCard_ULD_290 = -200

;魔法飞毯
[card_DAL_773]
	class_ANY = 0
                  coin = 200
	pCard_DAL_773 = -200

;恐狼前锋
[card_EX1_162]
	class_ANY = 106