；SMK_BIGDRUID
[info]
version = 0001
name = SMK_BIGDRUID

;========
;=0 DROPS
;========
	;梦境吐息 
	[card_DRG_318]
		class_ANY = 108
	
	;过度生长
	[card_BT_130]
	    class_ANY = 200
	    pCard_BT_130 = -50
	
	
	;人多势众
	[card_DRG_051]
	    class_ANY = 108
		pCard_DRG_051 = -50

		;被禁锢的萨特
	[card_BT_127]
	    class_ANY = 107
		pCard_BT_127 = -50
	
	;愤怒
	[card_EX1_154]
	    class_ANY = 105
		pCard_BT_127 = -50





	


	
	
	
	
;========
;=1 DROPS
;========

	
;==============
;=2 DROPS
;==============	
	
	

     
	
	
	
