;SMK_Wild_Even_Shaman

[info]
version = 0001
name =SMK_Wild_Even_Shaman

;============
;=0 DROPS=
;============
	

;深渊魔物
[card_OG_028]
	class_ANY = 250

;Totem Golem图腾魔像
[card_AT_052]
	class_ANY = 110
	coin = +1

;Card.Cards.ICC_056,//低温静滞
[card_ICC_056]
	class_ANY = 110
;EVIL Totem怪盗图腾
[card_ULD_276]
	class_ANY = 107
	coin = +10
	opp_MAGE  = 108
	opp_WARLOCK  = 108
	opp_DRUID  = 108
	opp_PRIEST  = 108
	pCard_ULD_276 = -50


;Murkspark Eel阴燃电鳗
[card_GIL_530]
	class_ANY = 110
	coin = +1
	opp_WARRIOR = 110

;图腾之力
[card_EX1_244]
	class_ANY = 105
	opp_PALADIN = 108
	opp_MAGE  = 108
	opp_WARLOCK  = 108
	opp_DRUID  = 108
	opp_PRIEST  = 108
	pCard_ULD_171 = +3
	pCard_AT_052 = +10
	
;图腾潮涌
[card_ULD_171]
	class_ANY = 108
	opp_MAGE  = 108
	opp_WARLOCK  = 108
	opp_DRUID  = 108
	opp_PRIEST  = 108
;大地之力
[card_GIL_586]
	class_ANY = 108
                 pCard_GIL_586 = -50
;分裂战斧
[card_ULD_413]
	class_ANY = 104
	coin = +1
	opp_WARLOCK = 300
	opp_ROUGE = 300
    opp_PRIEST = 300
	opp_MAGE  = 300
	opp_DRUID  = 300
	pCard_ULD_413 = -300
	
	
;Maelstrom Portal大漩涡传送门
[card_KAR_073]
	class_ANY = 0
    opp_HUNTER  = 108
	opp_PALADIN = 108
	opp_ROGUE   = 108
	opp_SHAMAN  = 108
	opp_WARRIOR = 108
	opp_DEMONHUNTER = 108
    pCard_KAR_073 = -55

;Devolve衰变
[card_CFM_696]
	class_ANY = 0
	opp_PALADIN = 112
	opp_WARLOCK = 112
    opp_DRUID   = 112
    opp_HUNTER  = 112




	





	


	
