;炸弹战
[info]
version = 0002
name = Bomb Warrior

;冒进的艇长
[card_YOD_022]
	class_ANY = 0
	opp_DEMONHUNTER = 110
	opp_HUNTER = 110
	opp_PALADIN = 110
	opp_ROGUE = 110
	opp_WARLOCK = 110
	opp_SHAMAN = 110
	pCard_YOD_022 = -200

;空中悍匪
[card_DRG_024]
	class_ANY = 108
	pCard_DRG_024 = -108

;受伤的托维尔人
[card_ULD_271]
	class_ANY = 108
	pCard_ULD_271 = -108

;海盗藏品
[card_BT_124]
	class_ANY = 115
	pCard_BT_124 = -115

;被禁锢的邪犬
[card_BT_156]
	class_ANY = 115
	pCard_BT_156 = -115

;海盗之锚
[card_DRG_025]
	class_ANY = 200

;炸弹牛仔
[card_YOD_024]
	class_ANY = 200
	pCard_YOD_024 = -200

;发条地精
[card_DAL_060]
	class_ANY = 0
                  coin = 120
	pCard_DAL_060 = -200

;神殿狂战士
[card_ULD_185]
	class_ANY = 110
	pCard_ULD_185 = -110