[info]
version = 0001
name = Quest Hunter

; ===========
; Zero Drops
; ===========

; ===========
; First Drops
; ===========
	
;Unseal the Vault打开宝库
	[card_ULD_155]
		class_ANY = 300
;天空上将
	[card_YOD_038]
		class_ANY =200
;白骨怨灵
	[card_ULD_275]
		class_ANY =200

;Diving Gryphon俯冲狮鹫
	[card_DRG_010]
		class_ANY = 120

;Questing Explorer奋进的探险者
	[card_ULD_157]
		class_ANY = 110

;资深探险者
	[card_YOD_030]
		class_ANY = 110

;战利品贮藏者
	[card_EX1_096]
		class_ANY = 110

;Desert Spear沙漠之矛
	[card_ULD_430]
		class_ANY = 110
		pCard_ULD_430 = -50

;扫清道路
	[card_DRG_251]
		class_ANY = 108
		pCard_DRG_251 = -50


;微机操控者
	[card_BOT_535]
		class_ANY = 108
;机械巨熊
	[card_DAL_604]
		class_ANY = 108	
;Hench-Clan Hogsteed荆棘帮斗猪
	[card_DAL_743]
		class_ANY = 108
;Springpaw魔泉山猫
	[card_TRL_348]
		class_ANY = 108
;食腐土狼
	[card_EX1_531]
		class_ANY =106
;大铡蟹
	[card_BOT_700]
		class_ANY = 106

;微机操控者
	[card_BOT_535]
		class_ANY = 106

		
;动物伙伴
	[card_NEW1_031]
		class_ANY = 106
;捕鼠陷阱
	[card_GIL_577]
		class_ANY = 104	
		opp_WARRIOR = 50
		opp_ROUGE = 50

	
	
		
	
;奇利亚斯
	[card_BOT_548]
		class_ANY = 98
		opp_HUNTER = 400
;放狗
	[card_EX1_538]
		class_ANY = 100
		opp_PALADIN = 400

;维拉努斯
	[card_DRG_095]
		class_ANY = 100
		opp_DRUID = 400
		opp_ROUGE = 400
		opp_MAGE = 400
		opp_PRIEST = 400
	
;追踪术
	[card_DS1_184]
		class_ANY = -9999
;厄运信天翁
	[card_DRG_071]
		class_ANY = 107
;火车王
	[card_EX1_116]
		class_ANY = 100
		opp_PRIEST = 400
;飞蝗
	[card_ULD_713]
		class_ANY = 100
		coin=300
		
		
		
	
	
; ============
; Second Drops
; ============
	
	
	
	
	
		
		
	
; ============
; Third Drops
; ============
	
		
	
	
		
	
	
               
		
		
		

	
; ============
; Fourth Drops
; ============
	
; ============
; Fifth+ drops
; ============