；SMK_GalakrondlonggeWarrior
[info]
version = 0001
name = SMK_GalakrondlonggeWarrior

; ===========
; Zero Drops
; ===========

	;

; ===========
; First Drops
; ===========
	;无敌巨龙迦拉克隆
	[card_DRG_650]
		class_ANY = 800
	
	;Ritual Chopper仪式斩斧
	[card_DRG_021]
		class_ANY = 110
		opp_MAGE =50
		opp_ROUGE =50
	;Town Crier城镇公告员
	[card_GIL_580]
		class_ANY = 108
		opp_MAGE =-50
	;恒金巡游者
	[card_BOT_059]
		class_ANY = 108
		opp_MAGE =-60
		opp_WARRIOR =-60
    ;Temple Berserker神殿狂战士
	[card_ULD_185]
		class_ANY = 108
		
	;战斗怒火
	[card_EX1_392]
		class_ANY = 107
	

    ;冒进的艇长
	[card_YOD_022]
		class_ANY = 107
		 pCard_ULD_185 = 2
		 opp_DRUID = 2
		 opp_MAGE =-60
		 opp_ROUGE =-60
    ;炸弹牛仔
	[card_YOD_024]
		class_ANY = 108
		opp_MAGE =60
		opp_ROUGE =60
	;海盗之锚
	[card_DRG_025]
		class_ANY = 107
		 coin = +2
	;苦痛侍僧
	[card_EX1_007]
		class_ANY = 108
;铸甲师
	[card_EX1_402]
		class_ANY = 105
	
;怒火中烧
	[card_EX1_607]
		class_ANY =-9999
;祈求觉醒
	[card_DRG_249]
		class_ANY = 100
		opp_MAGE =50
;虔信狂徒
	[card_DRG_050]
		class_ANY = 100
		opp_MAGE =50

;迦拉克隆之盾
	[card_DRG_242]
		class_ANY = 100
		opp_MAGE =50
;迦拉克隆之盾
	[card_DRG_242]
		class_ANY = 100
		opp_MAGE =50
;大铡蟹
	[card_BOT_700]
		class_ANY = 100
		opp_MAGE =50
	
		
; ============
; Second Drops
; ============

	
	
; ============
; Third Drops
; ============
	
	

; ============
; Fifth+ drops
; ============
	