；SMK_fashuDRUID
[info]
version = 0001
name = SMK_fashuDRUID

;========
;=0 DROPS
;========
	;过度生长
	[card_BT_130]
	class_ANY = 120
	pCard_BT_130 = -50
	;过度生长
	[card_BT_128]
	class_ANY = 118
	;萤火成群
	[card_BT_135]
	class_ANY = 118
	pCard_BT_135 = -50
	;凯尔萨斯・逐日者
	[card_BT_255]
	class_ANY = 117








