；SMK_EnragedEggBattle
[info]
version = 0001
name = SMK_EnragedEggBattle
;========
;=0 DROPS
;========
	

	;海盗之锚
	[card_DRG_025]
	class_ANY = 120


	;战斗怒火
	[card_EX1_392]
	class_ANY = 120
	pCard_EX1_392 = -120

	
	
	
	
	
			
;========
;=1 DROPS
;========

	;空中悍匪
	[card_DRG_024]
		class_ANY = 108
		
;==============
;=2 DROPS
;==============	
	;被禁锢的邪犬
	[card_BT_156]
		class_ANY = 106
		pCard_BT_156 = -106
		opp_DEMONHUNTER = 120
	;海蛇蛋
	[card_ULD_174]
		class_ANY = 106
		pCard_ULD_174 = -106


;==============
;=3 DROPS
;==============	
     ;海盗藏品 
	[card_BT_124]
		class_ANY =104
		pCard_ULD_174 =-104
		opp_DEMONHUNTER = 120

	
	;冒进的艇长
	[card_YOD_022]
		class_ANY =104
		pCard_YOD_022 =-104
	
	;受伤的托维尔人
	[card_ULD_271]
		class_ANY =104
		pCard_ULD_271 =-104
	;铸甲师
	[card_EX1_402]
		class_ANY =104
		pCard_EX1_402 =-104
	
;==============
;=4 DROPS
;==============		
	;炸弹牛仔
	[card_YOD_024]
		class_ANY =102
		pCard_YOD_024 =-102
	
	;电缆长枪
	[card_ULD_708]
		class_ANY =102
		pCard_ULD_708 =-102
;==============
;=5 DROPS
;==============			
	; 塔隆・血魔
	[card_BT_126]
		class_ANY =100
		opp_WARRIOR = 120
