;SMK_Wild_Embiggen_Druid

[info]
version = 0001
name =SMK_Wild_Embiggen_Druid

;============
;=ZERO DROPS=
;============
	
;==============
;=SECOND DROPS=
;==============
;Embiggen 森林巨化
[card_DRG_315]
	class_ANY = 108

                pCard_DRG_315 = -100

;Parachute Brigand 空降歹徒
[card_DRG_056]
	class_ANY = 108

;Ship's Cannon 船载火炮
[card_GVG_075]
	class_ANY = 108

	pCard_GVG_075 = -100

;Southsea Deckhand 南海船工
[card_CS2_146]
	class_ANY = 106

	pCard_CS2_146 = -100

;Bloodsail Corsair 血帆海盗
[card_NEW1_025]
	class_ANY = 108

                pCard_NEW1_025 = -100

;Dire Mole 厄运鼹鼠
[card_LOOT_258]
	class_ANY = 106
                
	
;Sir Finley Mrrgglton 芬利・莫格顿爵士
[card_LOE_076]
	class_ANY = 108

;Frenzied Felwing 狂暴邪翼蝠
[card_YOD_032]
	class_ANY = 50

                 pCard_NEW1_025 = 109
                 pCard_LOE_076 = 109
                 pCard_LOOT_258 = 109
                 pCard_CS2_146 = 109

;Darnassus Aspirant 达纳苏斯豹骑士
[card_AT_038]
	class_ANY = 100
	coin = +10
                 pCard_NEW1_025 = 109
                 pCard_LOOT_258 = 109
                 pCard_CS2_146 = 109

	
;Nerub'ar Weblord 尼鲁巴蛛网领主
[card_FP1_017]
	class_ANY = 108

                pCard_FP1_017 = -100

