；SMK_AWEIDH
[info]
version = 0001
name = SMK_AWEIDH

;========
;=0 DROPS
;========
	

	;战斗邪犬
	[card_BT_351]
	class_ANY = 120
	;灼光战斗法师
	[card_DRG_239]
	class_ANY = 120
	;棕红之翼
	[card_BT_922]
		class_ANY = 120
		pCard_BT_922 = -50
	;火**印奔行者
	[card_BT_480]
		class_ANY = 108
	;狂暴邪翼蝠
	[card_YOD_032]
		class_ANY = 0
		pCard_YOD_032 = -50
		pCard_BT_351 = 300
		pCard_DRG_239 = 300
	
	
	
	;盲眼监视者
	[card_BT_323]
		class_ANY = 108
			
;========
;=1 DROPS
;========

	;乌祖尔恐魔
	[card_BT_407]
		class_ANY = 108
		
;==============
;=2 DROPS
;==============	
	
	

     ;暴怒的邪鳍
	[card_BT_496]
		class_ANY =104
	;萨特监工
	[card_BT_352]
		class_ANY = 102
	;眼棱
	[card_BT_801]
		class_ANY = 102
	;双刃斩击 
	[card_BT_175]
		class_ANY = 100
	
	;流放者奥图里斯
	[card_BT_937]
		class_ANY =100

     ;被禁锢的安塔恩
	[card_BT_934]
		class_ANY =100
		coin = 400
		pCard_BT_934 =-500