；SMK_T7
[info]
version = 0001
name = SMK_T7

;========
;=0 DROPS
;========
	;地狱野猪
	[card_BT_202]
		class_ANY = 108
	;相位追猎者
	[card_DRG_252]
	class_ANY = 108
	pCard_DRG_252 = -108

	;矮人神射手
	[card_DRG_253]
	class_ANY = 108
	pCard_DRG_253 = -108


	
;========
;=1 DROPS
;========
	
	;顶级捕食者兹克索尔
	[card_BT_210]
		class_ANY = 106
		
	
	;拾荒者的智慧
	[card_BT_213]
		class_ANY = 106
		pCard_BT_213 = -106
		
	
	




	


	
	
	

	
;==============
;=2 DROPS
;==============	
	
	;强能箭猪
	[card_BT_201]
		class_ANY = 104
		pCard_BT_201 = -104
		

;==============
;=3 DROPS
;==============	
	
	;追踪术
	[card_DS1_184]
		class_ANY = 0
	
	
	
