；SMK_TEMPODEMONHUNTER
[info]
version = 0001
name = SMK_TEMPODEMONHUNTER

;========
;=0 DROPS
;========
	;狂暴邪翼蝠
	[card_YOD_032]
		class_ANY = 0
		pCard_BT_032 = -500
		pCard_DRG_239 = 500
		opp_ROGUE = -500

;暴怒邪吼者
	[card_BT_416]
		class_ANY = 300
		pCard_BT_416 = -300

;双刃斩击 
	[card_BT_175]
		class_ANY = 108
		pCard_BT_175 = -108
	
;灼光战斗法师
	[card_DRG_239]
	class_ANY = 108
;战斗邪犬
	[card_BT_351]
	class_ANY = 108	
;乌祖尔恐魔
	[card_BT_407]
	class_ANY = 108	


;棕红之翼
	[card_BT_922]
		class_ANY = 108
		pCard_BT_922 = -108
		opp_DEMONHUNTER = 200
;========
;=1 DROPS
;========
	;盲眼监视者
	[card_BT_323]
		class_ANY = 106
		pCard_BT_323 = -106
	
;========
;=2 DROPS
;========
;火**印奔行者
	[card_BT_480]
		class_ANY = 0

;萨特监工
	[card_BT_352]
		class_ANY = 0
		pCard_BT_352 = -100
		pCard_BT_175 = 200
;========
;=3 DROPS
;========


;埃辛诺斯战刃
	[card_BT_430]
		class_ANY = 100
		pCard_BT_430 = -100
		opp_MAGE  = 300	
		opp_PRIEST  = 300		

		
;冰霜织影者
	[card_BT_714]
		class_ANY = 100
		pCard_BT_714 = -100
		opp_DEMONHUNTER = 200
;酸性沼泽软泥怪
	[card_EX1_066]
		class_ANY = 100
		pCard_EX1_066 = -50
		opp_ROGUE = 200
		opp_WARRIOR = 200

;吞噬魔法 
	[card_BT_490]
		class_ANY = 0


	


	
	
	
	

     
	
	
	
