;SOVIET SECRET MAGE TIERLIST

[info]
	version = 0001
	name = Face Hunter

; ===========
; First Drops
; ===========

;Toxic Reinforcements
[card_DRG_255]
	class_ANY = 103
	
	pCard_DRG_255 = -3

;Dwarven Sharpshooter
[card_DRG_253]
	class_ANY = 102

;Blazing Battlemage
[card_DRG_239]
	class_ANY = 101

; ===========
; Second Drops
; ===========

;Phase Stalker
[card_DRG_252]
	class_ANY = 103
	
; ===========
; Third Drops
; ===========	

;Eaglehorn Bow
[card_EX1_536]
	class_ANY = 101
	
;King Mukla
[card_EX1_014]
	class_ANY = 100