；SMK_TOTEMSHAMAN
[info]
version = 0001
name = SMK_TOTEMSHAMAN

;========
;=0 DROPS
;========
	
    ;怪盗图腾
	[card_ULD_276]
		class_ANY = 108
		coin = +1
		pCard_ULD_276 = -50
    ;电涌风暴
	[card_DRG_216]
		class_ANY = 108
    ;图腾之力
    [card_EX1_244]
	    class_ANY = 105
        pCard_ULD_171 = +3
	;图腾潮涌
    [card_ULD_171]
	   class_ANY = 108
	   
	;图腾映像
	[card_BT_113]
		class_ANY = 106
		pCard_BT_113 = -50
	
	;法力之潮图腾
	[card_EX1_575]
		class_ANY = 104
		pCard_EX1_575 = -50
	;淤泥吞食者
	[card_DAL_433]
		class_ANY = 102
		pCard_DAL_433 = -50
	;图腾战斧
	[card_ULD_413]
		class_ANY = 108
		coin = +1
		pCard_ULD_413 = -500
	
	
	