；SMK_xiatianHunter
[info]
version = 0001
name = SMK_xiatianHunter

;=========
;=1 mana
;=========
;风暴之锤
[card_DRG_007]
	class_ANY =500
  pCard_DRG_007 =-400

;狂暴邪翼蝠
[card_YOD_032]
	class_ANY = 500


;灼光战斗法师
[card_DRG_239]
	class_ANY = 109
;相位追猎者
[card_DRG_252]
	class_ANY = 108



;精灵龙
[card_NEW1_023]
	class_ANY = 109
                

;矮人神射手
[card_DRG_253]
	class_ANY = 108
   pCard_DRG_253 = -100
;锐鳞骑士
[card_DRG_081]
	class_ANY = 107
   pCard_DRG_253 = -100

;始生龙探险者
[card_DRG_254]
	class_ANY = 106
	 pCard_DRG_254 = -100
;腐蚀吐息
[card_DRG_006]
	class_ANY = 106
	 pCard_DRG_006 = -100

;追踪术
[card_DS1_184]
	class_ANY = -9999





;=========
;=2 mana
;=========	
	




	

	

	








	
	
