；SMK_Wild_Odd_DemonHunter
[info]
version = 0001
name = SMK_Wild_Odd_DemonHunter

;========
;=0 DROPS
;========
	;低阶侍从
	[card_AT_082]
		class_ANY = 108
	
	;战斗邪犬
	[card_BT_351]
	class_ANY = 108
	
	;乌祖尔恐魔
	[card_BT_407]
	class_ANY = 108
	;欢快的同伴
	[card_ULD_191]
	class_ANY = 0
	pCard_BT_351 = 108
	pCard_AT_082 = 108
	pCard_CS2_146 = 108
	pCard_BT_407 = 108
	;火**印奔行者
	[card_BT_480]
		class_ANY = 0
		pCard_BT_480 = 0

	;法力燃烧
	[card_BT_753]
		class_ANY = 0
		opp_WARLOCK =108
		opp_MAGE  =110
	;吞噬魔法
	[card_BT_490]
		class_ANY = 0
		pCard_BT_490 =0
		opp_PALADIN  =110
		opp_WARLOCK =108
;南海船工
	[card_CS2_146]
		class_ANY = 108
		pCard_CS2_146 = -108

;========
;=1 DROPS
;========

;荆棘帮暴徒
	[card_GIL_534]
		class_ANY = 106
		pCard_GIL_534 = -106
	
	;喷灯破坏者
	[card_DRG_403]
		class_ANY = 106
		pCard_DRG_403 = -106
	
	
	;异种群居蝎 
	[card_OG_034]
		class_ANY = 106
		pCard_OG_034 = -106
	; 南海船长
	[card_NEW1_027]
		class_ANY = 70
		coin = 301
		pCard_CS2_146 = 301	
	
	
	

	;萨特监工
	[card_BT_352]
		class_ANY = 106
		pCard_BT_352 = -106
		opp_WARLOCK  =108
		opp_PRIEST   =108

;总督察 
	[card_GIL_648]
		class_ANY = 100
		pCard_GIL_648 = -100
		opp_MAGE  =300
;海盗帕奇斯
	[card_CFM_637]
		class_ANY = 0
	


	
	
	

	
;==============
;=2 DROPS
;==============	
	
	

     
	
	
	
