；SMK_Wild_dage_SHAMAN
[info]
version = 0001
name = SMK_Wild_dage_SHAMAN

;========
;=0 DROPS
;========
	
	;Card.Cards.GVG_029,//先祖召唤
	[card_GVG_029]
		class_ANY = 900

	; Card.Cards.OG_042,//亚煞极
	[card_OG_042]
		class_ANY =0
		pCard_GVG_029 = 900

	; Card.Cards.ULD_721,//月亮巨人守护者
	[card_ULD_721]
		class_ANY =0
		pCard_GVG_029 = 800
	
	; Card.Cards.BT_155,//废料场巨像
	[card_BT_155]
		class_ANY =0
		pCard_BT_155 = -780
		pCard_GVG_029 = 780
	
	; Card.Cards.DAL_047,//活动喷泉 
	[card_DAL_047]
		class_ANY =0
		pCard_DAL_047 = -770
		pCard_GVG_029 = 770
	
	
	
	;Card.Cards.DAL_052,//泥沼变形怪 
	[card_DAL_052]
		class_ANY = 300
		pCard_DAL_052 = -300
		pCard_GVG_029 = -300
	
	
	
	;Card.Cards.CFM_696,//衰变
	[card_CFM_696]
		class_ANY = 0
		pCard_CFM_696 =-130
		opp_PALADIN  =130
		opp_DEMONHUNTER  =130
		opp_ROGUE  =130
		opp_WARLOCK   =130
		opp_HUNTER   =130
		opp_SHAMAN   =130
		opp_WARRIOR   =130

	;Card.Cards.KAR_073,//大漩涡传送门
	[card_KAR_073]
		class_ANY = 0
		pCard_KAR_073 =-130
		opp_PALADIN  =130
		opp_DEMONHUNTER  =130
		opp_ROGUE  =130
		opp_WARLOCK   =130
		opp_HUNTER   =130
		opp_SHAMAN   =130
		opp_WARRIOR   =130
	
	;Card.Cards.BT_100,//毒蛇神殿传送门
	[card_BT_100]
		class_ANY = 0
		pCard_BT_100 =-130
		opp_PALADIN  =130
		opp_DEMONHUNTER  =130
		opp_ROGUE  =130
		opp_WARLOCK   =130
		opp_HUNTER   =130
		opp_SHAMAN   =130
		opp_WARRIOR   =130
	
	
	
	
	
	
     
	
	
	
