
[info]
version = 0002
name = Murloc Paladin

; ===========
; First Drops
; ===========

; Murloc Tidecaller
[card_EX1_509]
	class_ANY = 105

; Righteous Protector
[card_ICC_038]
	class_ANY = 100
	
; Lost in the Jungle
[card_UNG_960]
	class_ANY = 101
	
; ============
; Second Drops
; ============

; Rockpool Hunter
[card_UNG_073]
	class_ANY = 105

	pCard_EX1_509 = 10
	
; Hydrologist
[card_UNG_011]
	class_ANY = 100
	
	pCard_UNG_011 = -5
	
; ============
; Third Drops
; ============
	
; Murloc Warleader
[card_EX1_507]
	class_ANY = 85
	
	pCard_UNG_073 = 8
	pCard_UNG_011 = 8
	pCard_EX1_509 = 8
	pCard_GIL_681 = 12
	
; Nightmare Amalgam
[card_GIL_681]
	class_ANY = 95

; ============
; Fourth Drops
; ============

;Call to Arms
[card_LOOT_093]
	class_ANY = 200
	
	pCard_LOOT_093 = -5
	coin = 5