;SMK_Wild_shengqi_PALADIN

[info]
version = 0001
name =SMK_Wild_shengqi_PALADIN

;============
;=0 DROPS=
;============
	

;水晶学 Crystology  ID：BOT_909
[card_BOT_909]
	class_ANY = 110

;奥尔多侍从 Aldor Attendant  ID：BT_020
[card_BT_020]
	class_ANY = 108

;护盾机器人 Shielded Minibot  ID：GVG_058
[card_GVG_058]
	class_ANY = 108
	pCard_GVG_058 = -108


;作战动员 Muster for Battle  ID：GVG_061
[card_GVG_061]
	class_ANY = 106



;正义保护者 Righteous Protector  ID：ICC_038
[card_ICC_038]
	class_ANY = 106


;阿达尔之手 Hand of A'dal  ID：BT_292
[card_BT_292]
	class_ANY = 104
	pCard_BT_292 = -104




;智慧圣契 Libram of Wisdom  ID：BT_025
[card_BT_025]
	class_ANY = 104
	pCard_BT_020 =108
	pCard_BT_025 = -104
;英勇药水 Potion of Heroism  ID：LOOT_088
[card_LOOT_088]
	class_ANY = 0



	






	


	
