;SMK_Wild_Even_Shaman

[info]
version = 0001
name =SMK_Wild_Even_Shaman

;============
;=0 DROPS=
;============
	

;深渊魔物 Thing from Below  ID：OG_028
[card_OG_028]
	class_ANY = 300

;图腾魔像 Totem Golem  ID：AT_052
[card_AT_052]
	class_ANY = 120
	opp_DEMONHUNTER  = 110
;Murkspark Eel阴燃电鳗
[card_GIL_530]
	class_ANY = 120

;葛拉卡爬行蟹 Golakka Crawler  ID：UNG_807
[card_UNG_807]
	class_ANY = 120

;Card.Cards.ICC_056,//低温静滞
[card_ICC_056]
	class_ANY = 110
	pCard_ICC_056 = -110


;怪盗图腾 EVIL Totem  ID：ULD_276
[card_ULD_276]
	class_ANY = 110
	pCard_ULD_276 = -110

;蛮鱼图腾 Primalfin Totem  ID：UNG_201
[card_UNG_201]
	class_ANY = 110
	pCard_ULD_276 = -110



;图腾之力 Totemic Might  ID：EX1_244
[card_EX1_244]
	class_ANY = 110
	pCard_EX1_244 = -110
	
;图腾潮涌 Totemic Surge  ID：ULD_171
[card_ULD_171]
	class_ANY = 106
	opp_MAGE  = 110
	opp_WARLOCK  = 110
	opp_DRUID  = 110
	opp_PRIEST  = 110
	pCard_EX1_244 = 110
	pCard_ULD_171 = -110
;大地之力 Earthen Might  ID：GIL_586
[card_GIL_586]
	class_ANY = 110
    pCard_GIL_586 = -110

;分裂战斧 Splitting Axe  ID：ULD_413
[card_ULD_413]
	class_ANY = 300
	pCard_ULD_413 = -300
	
	
;大漩涡传送门 Maelstrom Portal  ID：KAR_073
[card_KAR_073]
	class_ANY = 0
    opp_HUNTER  = 110
	opp_PALADIN = 110
	opp_ROGUE   = 110
	opp_SHAMAN  = 110
	opp_WARRIOR = 110
	opp_DEMONHUNTER = 110
	opp_PRIEST  = -500
    pCard_KAR_073 = -110

;衰变 Devolve  ID：CFM_696
[card_CFM_696]
	class_ANY = 0
	opp_PALADIN = 112
	opp_WARLOCK = 112
    opp_DRUID   = 112
    opp_HUNTER  = 112
	pCard_CFM_696 = -112

;厄运信天翁 Bad Luck Albatross  ID：DRG_071
[card_DRG_071]
	class_ANY = 0
	opp_MAGE = 110
	opp_WARLOCK = 110
    opp_DRUID   = 110
    opp_PRIEST  = 110
	pCard_DRG_071 = -110

;奥秘吞噬者 Eater of Secrets  ID：OG_254
[card_OG_254]
	class_ANY = 0
	opp_MAGE = 300
	pCard_OG_254 = -300


	





	


	
