；SMK_zoo
[info]
version = 0001
name = SMK_zoo
;========
;=0 DROPS
;========
	;被禁锢的拾荒小鬼
	[card_BT_305]
		class_ANY = 300
	;魔法飞毯
	[card_DAL_773]
		class_ANY = 250
		pCard_DAL_773 = -250
	


	
;========
;=1 DROPS
;========
	
	;烈焰小鬼
	[card_EX1_319]
		class_ANY = 108
;========
;=2 DROPS
;========		
	
	;灼光战斗法师
	[card_DRG_239]
		class_ANY = 106
	
;========
;=3 DROPS
;========		
	
	;虚空行者
	[card_CS2_065]
		class_ANY = 104
		pCard_CS2_065 = -104

;========
;=4 DROPS
;========		
	
	;过期货物专卖商
	[card_ULD_163]
		class_ANY = 100
		pCard_CS2_065 = -100
		pCard_BT_300 = 150
;古尔丹之手
	[card_BT_300]
		class_ANY = 100
		pCard_BT_300 = -100
		pCard_ULD_163 = 240


	


	
	
	

	
;==============
;=2 DROPS
;==============	
	
	;强能箭猪
	[card_BT_201]
		class_ANY = 104
		pCard_BT_201 = -104
		

;==============
;=3 DROPS
;==============	
	
	;追踪术
	[card_DS1_184]
		class_ANY = 0
	
	
	
