；SMK_JuhuayingdiDruid
[info]
version = 0001
name = SMK_JuhuayingdiDruid

;========
;=0 DROPS
;========
	;森然巨化
	[card_DRG_315]
	class_ANY = 120
	pCard_DRG_315 = -4

		
;========
;=1 DROPS
;========

	;人多势众
	[card_DRG_051]
		class_ANY = 118
		
;==============
;=2 DROPS
;==============	
	;梦境吐息
	[card_DRG_318]
		class_ANY = 118
        pCard_NEW1_023 = 10

     ;弗瑞兹・光巢
	[card_DRG_257]
		class_ANY = 250
	;精灵龙
	[card_NEW1_023]
		class_ANY = 117
        pCard_DRG_318 = 78
	;厄运信天翁
	[card_DRG_071]
		class_ANY = 0
      opp_MAGE = 117
	  ;横扫
	[card_CS2_012]
		class_ANY = 0
      opp_HUNTER = 117
	  opp_SHAMAN = 117
	  opp_PALADIN = 117
	  opp_WARLOCK = 117
	  ;奇利亚斯 
	[card_BOT_548]
		class_ANY = 0
      opp_HUNTER = 117
	  ;龙喉偷猎者
	[card_DRG_063]
		class_ANY = 0
      opp_DRUID = 120
pCard_DRG_063 = -50



