；SMK_Wild_haidao_WARRIOR
[info]
version = 0001
name = SMK_Wild_haidao_WARRIOR
;=0 DROPS
;========
;Card.Cards.DRG_056,//空降歹徒
	[card_DRG_056]
	class_ANY = 400
;Card.Cards.GVG_075,//船载火炮
	[card_GVG_075]
	class_ANY = 400

; Card.Cards.LOE_076,//芬利・莫格顿爵士
	[card_LOE_076]
	class_ANY = 400

;Card.Cards.OG_312,//恩佐斯的副官
	[card_OG_312]
	class_ANY = 110
	pCard_OG_312= -110
	
;Card.Cards.DRG_024,//空中悍匪
	[card_DRG_024]
	class_ANY = 110


;========
;=1 DROPS
;========
;Card.Cards.CS2_146,//南海船工
	[card_CS2_146]
	class_ANY = 106
	pCard_CS2_146 = -106
	pCard_OG_312 = 0;Card.Cards.OG_312,//恩佐斯的副官
	pCard_DRG_024 = 0;Card.Cards.DRG_024,//空中悍匪

;Card.Cards.TRL_507,//鲨鳍后援
	[card_TRL_507]
		class_ANY = 0
		pCard_TRL_507 = -106
		pCard_OG_312 =106;Card.Cards.OG_312,//恩佐斯的副官
	    pCard_DRG_024 =106;Card.Cards.DRG_024,//空中悍匪
		pCard_CS2_146 =106;Card.Cards.CS2_146,//南海船工

;Card.Cards.NEW1_018,//血帆袭击者
	[card_NEW1_018]
		class_ANY = 0
		pCard_NEW1_018 = -106
		pCard_OG_312 =106;Card.Cards.OG_312,//恩佐斯的副官
	    pCard_DRG_024 =106;Card.Cards.DRG_024,//空中悍匪
		pCard_CS2_146 =106;Card.Cards.CS2_146,//南海船工

		
;Card.Cards.NEW1_027,//南海船长 
	[card_NEW1_027]
		class_ANY = 0

;Card.Cards.DRG_023,//空中炮艇
	[card_DRG_023]
		class_ANY =0
	
;Card.Cards.OG_315,//血帆教徒
	[card_OG_315]
		class_ANY = 0
	
;==============
;=2 DROPS
;==============	
	
	

 
 
 	
;  Card.Cards.BT_737,//玛维・影歌
	[card_BT_737]
	class_ANY =0
	opp_WARLOCK   =400
	
; Card.Cards.BT_124,//海盗藏品 
	[card_BT_124]
	class_ANY =110
	pCard_BT_124 = -110

 ; Card.Cards.DRG_025,//海盗之锚
	[card_DRG_025]
	class_ANY =0

; 圣剑扳手 Wrenchcalibur  ID：DAL_063
	[card_DAL_063]
	class_ANY =0
	pCard_DAL_063 = -400
	opp_HUNTER   =400
	opp_PRIEST   =400
         
	
; 升级 Upgrade! ID：EX1_409
	[card_EX1_409]
	class_ANY =0

;Card.Cards.CFM_637,//海盗帕奇斯
	[card_CFM_637]
	class_ANY =0