；SMK_Wild_erwangzi_ROGUE
[info]
version = 0001
name = SMK_Wild_erwangzi_ROGUE

;========
;=0 DROPS
;========
	;Card.Cards.EX1_144,//暗影步
	[card_EX1_144]
		class_ANY = 0
		pCard_ICC_851 = 110
	
	;  Card.Cards.CS2_146,//南海船工 
	[card_CS2_146]
	class_ANY = 108
	pCard_CS2_146=-108


	;  Card.Cards.WE1_029,//吹嘘海盗
	[card_WE1_029]
	class_ANY = 108

	; Card.Cards.CFM_637,//海盗帕奇斯
	[card_CFM_637]
	class_ANY = 0


	;  Card.Cards.DRG_030,//赞美迦拉克隆
	[card_DRG_030]
	class_ANY = 108
	pCard_DRG_030=-108

	;   Card.Cards.BT_701,//间谍女郎
	[card_BT_701]
	class_ANY = 108


	;    Card.Cards.ICC_851,//凯雷塞斯王子
	[card_ICC_851]
	class_ANY = 300


	;        Card.Cards.DRG_247,//封印命运
	[card_DRG_247]
	class_ANY =108
	pCard_DRG_247=-108


	;     Card.Cards.BRM_008,//黑铁潜藏者
	[card_BRM_008]
	class_ANY = 100
	opp_SHAMAN  =200




	
	
	

	
;==============
;=2 DROPS
;==============	
	
	

     
	
	
	
