
[info]
version = 0004
name = Wild Odd Rogue

	
;=========
;=1 mana
;=========
;Bloodsail Flybooter 血帆飞贼
[card_DRG_035]
	class_ANY = 100

                pCard_DRG_035 = -100

;Pharaoh Cat 法老御猫
[card_ULD_186]
	class_ANY = 100


;Praise Galakrond! 赞美迦拉克隆
[card_DRG_030]
	class_ANY = 100

                pCard_DRG_030 = -100



;Buccaneer 锈水海盗
[card_AT_029]
	class_ANY = 100
          
	pCard_AT_029 = -100


;Southsea Deckhand 海南船工
[card_CS2_146]
	class_ANY = 100

	pCard_CS2_146 = -100


;Swashburglar 吹嘘海盗
[card_KAR_069]
	class_ANY = 100

	pCard_KAR_069 = -100




;=========
;=3 mana
;=========

;Hench-Clan Thug 荆棘帮暴徒
[card_GIL_534]
              class_ANY = 92


;Bad Luck Albatross 厄运信天翁
[card_DRG_071]

	class_ANY = 91
	pCard_DRG_071 = -100

;EVIL Miscreant 怪盗恶霸
[card_DAL_415]
	coin = 30

	class_ANY = 70
	
	
;Southsea Captain 南海船长
[card_NEW1_027]
                coin = 10
	class_ROGUE = 0

	pCard_CS2_146 = 90
                pCard_DRG_035 = 90
                pCard_KAR_069 = 90
                pCard_AT_029 = 90
	pCard_NEW1_027 = -40


;Ironbeak Owl 猫头鹰
[card_CS2_203]
	class_ANY = 0
	
    opp_PRIEST = 100
    opp_WARLOCK = 100
    opp_PALADIN= 100

                	
;=========
;=5+ mana
;=========

;Vilespine Slayer 邪脊刺杀者
[card_UNG_064]
                coin = 10
	class_ANY = 0
                
	opp_SHAMAN = 190
                pCard_UNG_064 = -100

 
;Dark Iron Skulker 黑铁潜藏者
[card_BRM_008]
	class_ROGUE = 50

    opp_SHAMAN = 200
                pCard_BRM_008 = -100



;Chief Inspector 总督察
[card_GIL_648]
	class_ANY = 0
	
	opp_MAGE = 108
	


                
	