；SMK_Wild_Odd_DemonHunter
[info]
version = 0001
name = SMK_Wild_Odd_DemonHunter

;========
;=0 DROPS
;========
	;低阶侍从
	[card_AT_082]
		class_ANY = 110
	
	;战斗邪犬
	[card_BT_351]
	class_ANY = 110
	; Card.Cards.UNG_809,//火羽精灵
	[card_UNG_809]
	class_ANY = 110
	;乌祖尔恐魔
	[card_BT_407]
	class_ANY = 110
	;欢快的同伴
	[card_ULD_191]
	class_ANY = 0
	pCard_ULD_191 = -108
	pCard_BT_351 = 108
	pCard_AT_082 = 108
	pCard_CS2_146 = 108
	pCard_BT_407 = 108
	
	; Card.Cards.BT_722,//防护改装师
	[card_BT_722]
	class_ANY = 110
		pCard_BT_722 = -108
	;火**印奔行者
	[card_BT_480]
		class_ANY = 0

	;法力燃烧
	[card_BT_753]
		class_ANY = 108
		pCard_BT_753 = -108

	;吞噬魔法
	[card_BT_490]
		class_ANY = 0
		pCard_BT_490 =-110
		opp_PALADIN  =110
		opp_WARLOCK =110
;南海船工
	[card_CS2_146]
		class_ANY = 108
		pCard_CS2_146 = -108

;========
;=1 DROPS
;========

;荆棘帮暴徒
	[card_GIL_534]
		class_ANY = 106
		pCard_GIL_534 = -106
		coin = 5
	
	; Card.Cards.ULD_209,//狐人恶棍
	[card_ULD_209]
		class_ANY = 106
		pCard_ULD_209 = -106

	;喷灯破坏者
	[card_DRG_403]
		class_ANY = 108
		pCard_DRG_403 = -108

	
	
	;异种群居蝎 
	[card_OG_034]
		class_ANY = 106
		pCard_OG_034 = -106
	; 南海船长
	[card_NEW1_027]
		class_ANY = 70
		coin = 301
		pCard_CS2_146 = 301	
	
	
	

	;萨特监工
	[card_BT_352]
		class_ANY = 106
		pCard_BT_352 = -106
		opp_WARLOCK  =108
		opp_PRIEST   =108

;总督察 
	[card_GIL_648]
		class_ANY = 100
		pCard_GIL_648 = -100
		opp_MAGE  =300
;海盗帕奇斯
	[card_CFM_637]
		class_ANY = 0
; Card.Cards.BT_801,//眼棱
	[card_BT_801]
		class_ANY = 0	
		pCard_BT_801 = -100
		opp_MAGE  =110
;   Card.Cards.BT_921,//奥达奇战刃
	[card_BT_921]
		class_ANY = 0	
		pCard_BT_921 = -100
		opp_MAGE  =110


	
	
	

	
;==============
;=2 DROPS
;==============	
	
	

     
	
	
	
