;SOVIET TOKEN DRUID

[info]
	version = 0001
	name = Token Druid

; ===========
; First Drops
; ===========

	;Treenforcements
	[card_DRG_318]
		class_ANY = 101

	; Acornbearer
	[card_BT_130]
		class_ANY = 140

	; Acornbearer
	[card_DRG_051]
		class_ANY = 100

	; Acornbearer
	[card_BT_127]
		class_ANY = 100
