；SMK_Wild_juren_DemonHunter
[info]
version = 0001
name = SMK_Wild_juren_DemonHunter
;========
;=0 DROPS
;========
	;凯雷塞斯王子
	[card_ICC_851]
		class_ANY = 800
	;低阶侍从
	[card_AT_082]
		class_ANY = 108
	
	; Card.Cards.BT_407,//乌祖尔恐魔
	[card_BT_407]
		class_ANY = 108
	
	;战斗邪犬
	[card_BT_351]
	class_ANY = 108
	
	

	;法力燃烧
	[card_BT_753]
		class_ANY = 0
		pCard_BT_753 = -108
		opp_WARLOCK =110
		opp_MAGE  =110
	;吞噬魔法
	[card_BT_490]
		class_ANY = 0
		pCard_BT_490 =-110
		opp_PALADIN  =110
		opp_WARLOCK =110


;========
;=1 DROPS
;========

;荆棘帮暴徒
	[card_GIL_534]
		class_ANY = 106
		pCard_GIL_534 = -106
		coin = 5
	
	
	;喷灯破坏者
	[card_DRG_403]
		class_ANY = 106
		pCard_DRG_403 = -106
	
	
	;异种群居蝎 
	[card_OG_034]
		class_ANY = 106
		pCard_OG_034 = -106
	
	
	

	;萨特监工
	[card_BT_352]
		class_ANY = 106
		pCard_BT_352 = -107
		opp_WARLOCK  =108
		opp_PRIEST   =108

; Card.Cards.OG_254,//奥秘吞噬者
	[card_OG_254]
		class_ANY = 100
		pCard_GIL_648 = -100
		opp_MAGE  =300


	
	
	

	
;==============
;=2 DROPS
;==============	
	
	

     
	
	
	
