;SMK_heiyanshu

[info]
version = 0001
name =SMK_heiyanshu

;============
;=0 DROPS=
;============
;黑眼 Darkglare  ID：BT_307
[card_BT_307]
	class_ANY = 500
	pCard_BT_307 = -500

;凯雷塞斯王子 Prince Keleseth  ID：ICC_851
[card_ICC_851]
	class_ANY = 500


;狗头人图书管理员 Kobold Librarian  ID：LOOT_014
[card_LOOT_014]
	class_ANY = 120	

;巡游向导 Tour Guide  ID：SCH_312
[card_SCH_312]
	class_ANY = 115
	pCard_SCH_312 = -115

;亵渎 Defile  ID：ICC_041
[card_ICC_041]
	class_ANY = 0
	opp_ROGUE  = 110
	opp_WARLOCK  = 110
	opp_WARRIOR  = 110
	opp_PALADIN  = 110
	opp_DRUID  = 110
	opp_DEMONHUNTER  = 110
	opp_SHAMAN  = 110
    pCard_ICC_041 = -110


;灵魂炸弹 Spirit Bomb  ID：BOT_222
[card_BOT_222]
	class_ANY = 0
	opp_ROGUE  = 110
	opp_WARLOCK  = 110
	opp_WARRIOR  = 110
	opp_DEMONHUNTER  = 110
	opp_SHAMAN  = 110
	pCard_BOT_222 = -110


;校园精魂 School Spirits  ID：SCH_307
[card_SCH_307]
	class_ANY = 0
	opp_ROGUE  = 110
	opp_WARLOCK  = 110
	opp_WARRIOR  = 110
	opp_PALADIN  = 110
	opp_DRUID  = 110
	opp_DEMONHUNTER  = 110
	pCard_SCH_307 = -110

;粗俗的矮劣魔 Vulgar Homunculus  ID：LOOT_013
[card_LOOT_013]
	class_ANY = 0

;晶化师 Crystallizer  ID：BOT_447
[card_BOT_447]
	class_ANY = 0

;小型法术紫水晶 Lesser Amethyst Spellstone  ID：LOOT_043
[card_LOOT_043]
	class_ANY = 0
	opp_MAGE  = 300
	opp_ROGUE  = 300
	pCard_LOOT_043 = -300
	
	

;烈焰小鬼 Flame Imp  ID：EX1_319
[card_EX1_319]
	class_ANY = 0



;洛欧塞布 Loatheb  ID：FP1_030
[card_FP1_030]
	class_ANY = 0
	opp_PRIEST  = 300
	opp_WARRIOR  = 300
	opp_DRUID   = 300

;首席门徒林恩 Rin, the First Disciple  ID：LOOT_415
[card_LOOT_415]
	class_ANY = 0
	opp_PRIEST  = 300
	opp_WARRIOR  = 300




;亡者复生 Raise Dead  ID：SCH_514
[card_SCH_514]
	class_ANY =0
	pCard_LOOT_014 = 110;狗头人图书管理员 Kobold Librarian  ID：LOOT_014
	pCard_BT_307 = 110;黑眼 Darkglare  ID：BT_307
	pCard_SCH_514 = -110



;死亡缠绕 Mortal Coil  ID：EX1_302
[card_EX1_302]
	class_ANY = -100



;莫瑞甘的灵界 The Soularium  ID：BOT_568
[card_BOT_568]
	class_ANY = 0
	pCard_BT_307 = 110;黑眼 Darkglare  ID：BT_307

;力量的代价 Power Overwhelming  ID：EX1_316
[card_EX1_316]
	class_ANY = -999

;日怒保卫者 Sunfury Protector  ID：EX1_058
[card_EX1_058]
	class_ANY = 0

;坎雷萨德・埃伯洛克 Kanrethad Ebonlocke  ID：BT_309
[card_BT_309]
	class_ANY = 110

;过期货物专卖商 Expired Merchant  ID：ULD_163
[card_ULD_163]
	class_ANY = 0
	pCard_BT_300 = 300;古尔丹之手 Hand of Gul'dan  ID：BT_300
	

;古尔丹之手 Hand of Gul'dan  ID：BT_300
[card_BT_300]
	class_ANY = 0
	pCard_BT_300 = -300
	pCard_ULD_163 = 300;过期货物专卖商 Expired Merchant  ID：ULD_163

	
;感知恶魔 Sense Demons  ID：EX1_317
[card_EX1_317]
	class_ANY = 300
	pCard_EX1_317 = -300
	pCard_BT_307 = -300;黑眼 Darkglare  ID：BT_307

;灵魂之火 Soulfire  ID：EX1_308
[card_EX1_308]
	class_ANY = 0
	pCard_EX1_308 = -110
	

;恶魔研习 Demonic Studies  ID：SCH_158
[card_SCH_158]
	class_ANY = 110

;玛克扎尔的小鬼 Malchezaar's Imp  ID：KAR_089
[card_KAR_089]
	class_ANY = 108
	pCard_KAR_089 = -110

;残酷集结 Grim Rally  ID：TRL_249
[card_TRL_249]
	class_ANY = 0


;调皮的噬踝者 Cheaty Anklebiter  ID：TRL_512
[card_TRL_512]
	class_ANY = 0




;活化扫帚 Animated Broomstick  ID：SCH_311
[card_SCH_311]
	class_ANY = 0
	pCard_SCH_311 =-120
	pCard_EX1_620 =120
	opp_DEMONHUNTER  = 120
	opp_WARLOCK  = 120
	opp_HUNTER  = 120
	opp_SHAMAN  = 120

;火焰之雨 Rain of Fire  ID：DRG_206
[card_DRG_206]
	class_ANY = 0

;翡翠掠夺者 Emerald Reaver  ID：UNG_803
[card_UNG_803]
	class_ANY = 0

;精魂狱卒 Spirit Jailer  ID：SCH_700
[card_SCH_700]
	class_ANY = 110

;圣光护卫者 Lightwarden  ID：EX1_001
[card_EX1_001]
	class_ANY = 108
	pCard_EX1_001 = -108

;药水商人 Potion Vendor  ID：DAL_544
[card_DAL_544]
	class_ANY = 0

;残酷集结 Grim Rally  ID：TRL_249
[card_TRL_249]
	class_ANY = 0

;甩笔侏儒 Pen Flinger  ID：SCH_248
[card_SCH_248]
	class_ANY = -100
	pCard_SCH_248 = -108

;异教低阶牧师 Cult Neophyte  ID：SCH_713
[card_SCH_713]
	class_ANY = 0
	pCard_SCH_713 = -120
	opp_PRIEST  = 120
	opp_WARRIOR  = 120
	opp_WARLOCK  = 120
	opp_DRUID   = 120



;暗影烈焰 Shadowflame  ID：EX1_303
[card_EX1_303]
	class_ANY = 0
	pCard_EX1_303 = -300
	opp_WARLOCK  = 300
